# codeland-academy10-assignment

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/car_mgnt_backend/: CarMgntBackendApplication.java
backend/src/main/java/com/example/car_mgnt_backend/controller/: CarController.java
backend/src/main/java/com/example/car_mgnt_backend/dto/: AddFuelResponse.java  CreateCarRequest.java  ErrorResponse.java  FuelStats.java  FuelStatsResponse.java
backend/src/main/java/com/example/car_mgnt_backend/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/example/car_mgnt_backend/model/: Car.java  FuelEntry.java
backend/src/main/java/com/example/car_mgnt_backend/service/: CarService.java
backend/src/main/java/com/example/car_mgnt_backend/service/map/: CarMapper.java
backend/src/main/java/com/example/car_mgnt_backend/servlet/: FuelStatsServlet.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/car_mgnt_backend/: CarMgntBackendApplicationTests.java
cli/: dependency-reduced-pom.xml  pom.xml
cli/src/main/java/com/carmanagement/cli/: CliApplication.java
